### ISSUE TITLE
Launching app using pwndbg crashes lldbg server

### ISSUE THREAD

**Issue by moritztim** [ProcursusTeam/Procursus#1461]
See https://github.com/pwndbg/pwndbg/issues/2845#issuecomment-2785009108 for stack trace and potentially important context

**Comment by moritztim** [comment]
Attaching it from the start causes a crash aswell
```
% lldb-server g --attach 5045 192.168.0.46:1234
PLEASE submit a bug report to https://github.com/ProcursusTeam/Procursus/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: lldb-server g --attach 5045 192.168.0.46:1234
1.	Program arguments: lldb-server g --attach 5045 192.168.0.46:1234
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lldb-server              0x000000010211e598 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  lldb-server              0x0000000103dc9818 llvm::sys::RunSignalHandlers() + 128
2  lldb-server              0x00000001012f3f50 llvm::sys::RemoveFileOnSignal(llvm::StringRef, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*) + 1000
3  libsystem_platform.dylib 0x00000001febef2f4 <redacted> + 52
4  lldb-server              0x0000000104dbd6ac lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS::AttachToProcess(unsigned long long) + 196
5  lldb-server              0x0000000102e71c50 lldb_private::URI::Parse(llvm::StringRef) + 1720
6  lldb-server              0x0000000101972a64 main_gdbserver(int, char**) + 4164
7  lldb-server              0x000000010541abf8 main + 188
8  dyld                     0x0000000106a24344 start + 1860
zsh: trace trap  lldb-server g --attach 5045 192.168.0.46:1234
```

**Comment by moritztim** [comment]
https://asciinema.org/a/cvjD9NLCiCQhCssrzY5Tkgfgz  This is the log from pwndbg

**Comment by moritztim** [comment]
I couldn't figure out from the documentation or a quick search of the source code which log channels are available besides `packets`, which doesn't seem to be helpful in lldb

**Comment by moritztim** [comment]
This seems to be the relevant source code
https://github.com/llvm/llvm-project/blob/fed0f58547f801d775d8f763cca5fe4eddd325cb/lldb/source/Plugins/Process/gdb-remote/GDBRemoteCommunicationServerLLGS.cpp#L3520-L3551

**Comment by moritztim** [comment]
lol I've been pointing at the parent dir instead of the executable itself the whole time. Fixed that and it changed nothing

**Comment by moritztim** [comment]
This seems to be the relevant source code:
https://github.com/llvm/llvm-project/blob/189baedb71b661851530644585b79fd5ff6efecb/lldb/source/API/SBTarget.cpp#L445-L477

**Comment by moritztim** [comment]
It seems like the problem is that lldb thinks its attached to a process when it isn't.
Normal lldb:
<pre>Moritzs-iPhone:~ mobile% lldb 
<font color="#A5A5A1">(lldb) process status</font>
<font color="#F92672"><b>error: </b></font>invalid target, create a target using the &apos;target create&apos; command
</pre>

lldb-server:
<pre>% lldb-server g 192.168.0.46:1234     
lldb-server-local_build
Connection established.
</pre>
<pre>% lldb
<font color="#A5A5A1">(lldb) process connect connect://192.168.0.140:1234</font>
<font color="#A5A5A1">(lldb) process status</font>
Process 0 is running.
</pre>

**Comment by JSTigerB8** [comment]
hello

Nicholaus D Jefferson

**Comment by moritztim** [comment]
Hello 👋

**Comment by JSTigerB8** [comment]
Sorry so late . I have two questions-#1 The following blue tooth “ virtual
devices” came up around my devices
 KSO3-220F8D

QFX PBX-8074

 * How can I disable them securely and  what others should I be looking for
?

 #2 ~~. How do I remove certain source codes on an iPhone aNd reset them
back to normal. I can
Not enter a //Cmd or //Run prompt to clear them out . it’s already bad that
there are UTM trackers on every filtered url on my Chromebook




Nicholaus D Jefferson

**Comment by moritztim** [comment]
Dear Nicholaus
I have opened an Issue on the GitHub website with a question about this project.
GitHub then sent you an email, letting you know that there's a new issue.
Then you replied with unrelated questions.

Please open your own issue on the GitHub website: https://github.com/ProcursusTeam/Procursus/issues, but make sure to search existing issues that may have already solved your problem.
